src/co/com/poli/clase5/xmls/Tipodatos.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <!-- informacionGeneral -->    
    <xs:complexType name="tipo_informacionGeneral">
        <xs:sequence>
            <xs:element name="lugar" type="xs:string"/>
            <xs:element name="fecha" type="xs:date"/>
            <xs:element name="horaInicio" type="xs:time"/>
            <xs:element name="horaFinaliza" type="xs:time"/>
            <xs:element name="secretario" type="xs:string"/>
            <xs:element name="asistentes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="asistente" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>  
 
    <!-- agenda -->   
    <xs:complexType name="tipo_agenda">
        <xs:sequence>
            <xs:element name="aspecto" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="descripcion" type="xs:string"/>
                        <xs:element name="propuesta" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType mixed="true">
                                <xs:attribute name="aprobada" type="tipoAprobado" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <!-- informes --> 
    <xs:complexType name="tipo_informes">
        <xs:sequence>
            <xs:element name="anotacion" maxOccurs="unbounded">
                <xs:complexType mixed="true">
                    <xs:attribute name="rol" type="tipoRol" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <!-- tipoAprobada -->
    <xs:simpleType name="tipoAprobado">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SI"/>
            <xs:enumeration value="NO"/>
        </xs:restriction>
    </xs:simpleType>
        
    <!-- tipoRol -->
    <xs:simpleType name="tipoRol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Lider"/>
            <xs:enumeration value="Calidad"/>
            <xs:enumeration value="Soporte"/>
        </xs:restriction>
    </xs:simpleType>        
</xs:schema>
