src/co/com/poli/empleados/xmls/Empleados.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:include 
        schemaLocation="TipoDatos.xsd"/>
    
    <xs:element 
        name="listado">
        <xs:complexType>
            <xs:sequence>
                <xs:element 
                    name="empleados">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element
                                name="asalariado"
                                type="TipoEmpleadoAsalariado">
                            </xs:element>
                             <xs:element
                                name="comisionado"
                                type="TipoEmpleadoComisionado">
                            </xs:element>
                             <xs:element
                                name="porHoras"
                                type="TipoEmpleadoPorHoras">
                            </xs:element>
                        </xs:sequence>
                        <!--xs:sequence>
                            <xs:element 
                                name="asalariado">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:group 
                                            ref="TipoEmpleado"/>
                                        <xs:element 
                                            name="salario" 
                                            type="xs:double"/> 
                                    </xs:sequence>
                                    <xs:attributeGroup 
                                        ref="attrTipoEmpleados"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element 
                                name="comisionado">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:group 
                                            ref="TipoEmpleado"/>
                                        <xs:element 
                                            name="ventas" 
                                            type="xs:double"/> 
                                        <xs:element 
                                            name="porComision" 
                                            type="xs:double"/> 
                                    </xs:sequence>
                                   <xs:attributeGroup 
                                        ref="attrTipoEmpleados"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element 
                                name="porHoras">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:group 
                                            ref="TipoEmpleado"/>
                                        <xs:element 
                                            name="numhoras" 
                                            type="xs:integer"/> 
                                        <xs:element 
                                            name="valorhoras" 
                                            type="xs:double"/> 
                                    </xs:sequence>
                                   <xs:attributeGroup 
                                        ref="attrTipoEmpleados"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence-->
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        
</xs:schema>
